---
- name: Assign floating ip - {{ provisioner.network.type }}
  quantum_floating_ip:
       auth_url: "{{ provisioner.url }}"
       state: present
       login_username: "{{ provisioner.username }}"
       login_password: "{{ provisioner.password }}"
       login_tenant_name: "{{ provisioner.tenant_name }}"
       network_name: "{{ provisioner.network.name }}"
       instance_name: "{{ item.item.value.name }}"
       internal_network_name: "{{ provisioner.network.name }}"
  retries: 5
  delay: 10
  with_items: new_nodes