---
sahara_username: sahara
sahara_password: saharauser
sahara_tenant_name: services
admin_username: admin
admin_password: redhat
admin_tenant_name: admin
controller_name: "{{ nodes.controller.name }}"
controller_ip: "{{ hostvars[controller_name].ansible_default_ipv4.address }}"
database_host: localhost
database_password: redhat
