---
- name: Wait for SSH
  local_action:
    module: command {{ working_dir }}/tools/wait_for_ssh.sh -v {{ hostvars[inventory_hostname].ansible_ssh_host }} -o User={{ hostvars[inventory_hostname].ansible_ssh_user }} -i {{ hostvars[inventory_hostname].ansible_ssh_private_key_file }}
  sudo: no
