---
- include: "install_odl_{{ odl.install.type| default('rpm') }}.yml"
- include: start_odl.yml
- include: stop_services.yml
- include: install_odl_driver.yml
- include: configure_neutron.yml
- include: start_services.yml
