---
- name: clean old inventory file
  hosts: localhost
  tasks:
    - file: dest={{ working_dir }}/hosts state=absent

- include: provisioner/{{ provisioner.type }}/main.yml

- name: generate inventory file
  hosts: localhost
  tasks:
    - template:
        dest: "{{ working_dir }}/{{ tmp.node_prefix }}hosts"
        src: provisioner/templates/inventory.j2
    - file:
        dest: "{{ working_dir }}/hosts"
        state: link
        src: "{{ working_dir }}/{{ tmp.node_prefix }}hosts"
