---
- include: provisioner/{{ provisioner.type }}/main.yml
- name: generate inventory file
  hosts: localhost
  tasks:
    - template:
        dest: "{{ lookup('env','PWD') }}/{{ tmp.node_prefix }}hosts"
        src: provisioner/templates/inventory.j2
    - file:
        dest: "{{ lookup('env','PWD') }}/hosts"
        state: link
        src: "{{ lookup('env','PWD') }}/{{ tmp.node_prefix }}hosts"
